{
  "common": {
    "dashboard": "Dashboard",
    "workflow": "Workflow | Workflows",
    "collection": "Collection | Collections",
    "log": "Log | Logs",
    "block": "Block | Blocks",
    "schedule": "Schedule",
    "folder": "Folder | Folders",
    "new": "New",
    "docs": "Documentation",
    "search": "Search",
    "example": "Example | Examples",
    "import": "Import",
    "export": "Export",
    "rename": "Rename",
    "execute": "Execute",
    "delete": "Delete",
    "cancel": "Cancel",
    "settings": "Settings",
    "options": "Options",
    "confirm": "Confirm",
    "name": "Name",
    "all": "All",
    "add": "Add",
    "save": "Save",
    "data": "data",
    "stop": "Stop",
    "action": "Action | Actions",
    "packages": "Packages",
    "storage": "Storage",
    "editor": "Editor",
    "running": "Running",
    "globalData": "Global data",
    "fileName": "File name",
    "description": "Description",
    "disable": "Disable",
    "disabled": "Disabled",
    "enable": "Enable",
    "fallback": "Fallback",
    "update": "Update",
    "feature": "Feature",
    "duplicate": "Duplicate",
    "password": "Password",
    "category": "Category",
    "optional": "Optional"
  },
  "message": {
    "noBlock": "No block",
    "noData": "No data to show",
    "noTriggerBlock": "Can't find a trigger block",
    "useDynamicData": "Learn how to add dynamic data",
    "delete": "Are you sure you want to delete \"{name}\"?",
    "empty": "Oops... It looks like you don't have any items",
    "maxSizeExceeded": "The file size has exceeded the maximum allowed",
    "notSaved": "Do you really want to leave? You have unsaved changes!",
    "somethingWrong": "Something went wrong",
    "limitExceeded": "You have exceeded the limit"
  },
  "sort": {
    "sortBy": "Sort by",
    "name": "Name",
    "createdAt": "Created date"
  },
  "logStatus": {
    "stopped": "stopped",
    "error": "error",
    "success": "success"
  }
}
