{
  "home": {
    "viewAll": "View all",
    "communities": "Communities"
  },
  "welcome": {
    "title": "Welcome to Automa! 🎉",
    "text": "Get started by reading the documentation or browsing workflows in the Automa Marketplace.",
    "marketplace": "Marketplace"
  },
  "packages": {
    "name": "Package | Packages",
    "add": "Add package",
    "icon": "Package icon",
    "open": "Open packages",
    "new": "New package",
    "set": "Set as a package",
    "settings": {
      "asBlock": "Set package as block"
    },
    "categories": {
      "my": "My Packages",
      "installed": "Installed Packages"
    }
  },
  "scheduledWorkflow": {
    "title": "Scheduled workflows",
    "nextRun": "Next run",
    "active": "Active",
    "refresh": "Refresh",
    "schedule":{
      "title": "Schedule",
      "types": {
        "everyDay": "Every day",
        "general": "Every {time}",
        "interval": "Every {time} minutes"
      }
    }
  },
  "storage": {
    "title": "Storage",
    "table": {
      "add": "Add table",
      "createdAt": "Created at",
      "modifiedAt": "Modified at",
      "rowsCount": "Rows count",
      "delete": "Delete table"
    }
  },
  "credential": {
    "title": "Credential | Credentials",
    "add": "Add credential",
    "use": {
      "title": "Used credentials",
      "description": "This workflow uses these credentials"
    }
  },
  "workflowPermissions": {
    "title": "Workflow permissions",
    "description": "This workflow requires these permissions to run properly",
    "contextMenus": {
      "title": "Context menu",
      "description": "To execute the workflow via the context menu"
    },
    "clipboardRead": {
      "title": "Clipboard",
      "description": "For accessing the clipboard data"
    },
    "notifications": {
      "title": "Notification",
      "description": "For displaying a notification"
    },
    "downloads": {
      "title": "Download",
      "description": "Saving the page assets and renaming the downloaded file"
    },
    "cookies": {
      "title": "Cookies",
      "description": "Read, set, or remove cookies"
    }
  },
  "updateMessage": {
    "text1": "Automa has been updated to v{version},",
    "text2": "see what's new."
  },
  "workflows": {
    "folder": {
      "new": "New folder",
      "name": "Folder name",
      "delete": "Delete folder",
      "rename": "Rename folder"
    }
  },
  "auth": {
    "title": "Auth",
    "signIn": "Sign in",
    "username": "You need to set your username first",
    "clickHere": "Click here",
    "text": "You need to be signed in before you can do that"
  },
  "running": {
    "start": "Started on {date}",
    "message": "This only displays the last 5 logs"
  },
  "settings": {
    "theme": "Theme",
    "shortcuts": {
      "duplicate": "Shortcut already use by \"{name}\""
    },
    "editor": {
      "title": "Title",
      "curvature": {
        "title": "Line Curvature",
        "line": "Line",
        "reroute": "Reroute",
        "rerouteFirstLast": "Reroute first & last point"
      },
      "arrow": {
        "title": "Line arrow",
        "description": "Add an arrow at the end of the line"
      },
      "snapGrid": {
        "title": "Snap to the grid",
        "description": "Snap to the grid when moving a block"
      }
    },
    "deleteLog": {
      "title": "Auto-delete workflow logs",
      "after": "Delete after",
      "deleteAfter": {
        "never": "Never",
        "days": "{day} days"
      }
    },
    "language": {
      "label": "Language",
      "helpTranslate": "Can't find your language? Help translate.",
      "reloadPage": "Reload the page for the change to take effect"
    },
    "menu": {
      "backup": "Backup Workflows",
      "editor": "Editor",
      "general": "General",
      "shortcuts": "Shortcuts",
      "about": "About"
    },
    "backupWorkflows": {
      "title": "Local Backup",
      "invalidPassword": "Invalid password",
      "workflowsAdded": "{count} workflows have been added",
      "name": "Backup workflows",
      "needSignin": "You need to sign in first",
      "backup": {
        "button": "Backup",
        "encrypt": "Encrypt with password"
      },
      "restore": {
        "title": "Restore workflows",
        "button": "Restore",
        "update": "Update if the workflow exists"
      },
      "cloud": {
        "buttons": {
          "local": "Local",
          "cloud": "Cloud"
        },
        "location": "Location",
        "delete": "Delete backup",
        "title": "Cloud Backup",
        "sync": "Sync",
        "lastSync": "Last sync",
        "lastBackup": "Last backup",
        "select": "Select workflows",
        "storedWorkflows": "Workflows that are stored in the cloud",
        "selected": "Selected",
        "selectText": "Select workflows that you want to backup",
        "selectAll": "Select all",
        "deselectAll": "Deselect all",
        "needSelectWorkflow": "You need to select workflows that you want to backup"
      }
    }
  },
  "workflow": {
    "previewMode": {
      "title": "Preview mode",
      "description": "You're in preview mode, changes you've made won't be saved"
    },
    "pinWorkflow": {
      "pin": "Pin workflow",
      "unpin": "Unpin workflow",
      "pinned": "Pinned workflows"
    },
    "my": "My workflows",
    "import": "Import workflow",
    "new": "New workflow",
    "delete": "Delete workflow",
    "browse": "Browse workflows",
    "name": "Workflow name",
    "rename": "Rename workflow",
    "backupCloud": "Backup workflow to cloud",
    "add": "Add workflow",
    "clickToEnable": "Click to enable",
    "toggleSidebar": "Toggle sidebar",
    "cantEdit": "Can't edit shared workflow",
    "undo": "Undo",
    "redo": "Redo",
    "autoAlign": {
      "title": "Auto-align"
    },
    "blocksFolder": {
      "title": "Blocks folder",
      "add": "Add blocks to folder",
      "save": "Save to folder"
    },
    "searchBlocks": {
      "title": "Search blocks in the editor"
    },
    "conditionBuilder": {
      "title": "Condition builder",
      "add": "Add condition",
      "and": "AND",
      "or": "OR",
      "topAwait": "Support top-level await and \"automaRefData\" function"
    },
    "host": {
      "title": "Host workflow",
      "set": "Set as host workflow",
      "id": "Host ID",
      "add": "Add hosted workflow",
      "sync": {
        "title": "Sync",
        "description": "Sync with host workflow"
      },
      "messages": {
        "hostExist": "You have already added this host",
        "notFound": "Can't find a hosted workflow with the ID \"{id}\""
      }
    },
    "type": {
      "local": "Local",
      "shared": "Shared",
      "host": "Host"
    },
    "unpublish": {
      "title": "Unpublish workflow",
      "button": "Unpublish",
      "body": "Are you sure you want to unpublish the workflow \"{name}\"?"
    },
    "share": {
      "url": "Share URL",
      "publish": "Publish",
      "sharedAs": "Shared as \"{name}\"",
      "title": "Share workflow",
      "download": "Save workflow to local",
      "edit": "Edit description",
      "fetchLocal": "Fetch local workflow",
      "update": "Update",
      "unpublish": "Unpublish"
    },
    "variables": {
      "title": "Variable | Variables",
      "name": "Variable name",
      "assign": "Assign to variable"
    },
    "protect": {
      "title": "Protect workflow",
      "remove": "Remove protection",
      "button": "Protect",
      "note": "Note: this password will be required later on to edit or delete the workflow."
    },
    "locked": {
      "title": "This Workflow is Protected",
      "body": "Input the password to unlock it",
      "unlock": "Unlock",
      "messages": {
        "incorrect-password": "Incorrect password"
      }
    },
    "state": {
      "executeBy": "Executed by: \"{name}\""
    },
    "table": {
      "title": "Table | Tables",
      "placeholder": "Search or add a column",
      "select": "Select column",
      "column": {
        "name": "Column name",
        "type": "Data type"
      }
    },
    "sidebar": {
      "workflowIcon": "Workflow icon"
    },
    "editor": {
      "zoomIn": "Zoom in",
      "zoomOut": "Zoom out",
      "resetZoom": "Reset zoom",
      "duplicate": "Duplicate",
      "copy": "Copy",
      "paste": "Paste",
      "group": "Group blocks",
      "ungroup": "Ungroup blocks"
    },
    "settings": {
      "saveLog": "Save workflow log",
      "executedBlockOnWeb": "Show executed block on the web page",
      "notification": {
        "title": "Workflow notification",
        "description": "Show workflow status (success or failed) after it executed",
        "noPermission": "This option requires \"notifications\" permission to work"
      },
      "publicId": {
        "title": "Workflow public ID",
        "description": "Set a public ID to execute the workflow via a JavaScript custom event"
      },
      "defaultColumn": {
        "title": "Insert into the default column",
        "description": "Insert data to the default column if there's no column selected in the block",
        "name": "Default column name"
      },
      "autocomplete": {
        "title": "Autocomplete",
        "description": "Enable autocomplete in the input block (disable if it makes Automa unstable)"
      },
      "clearCache": {
        "title": "Clear cache",
        "description": "Clear cache (state and loop index) of the workflow",
        "info": "Successfully cleared workflow cache",
        "btn": "Clear"
      },
      "reuseLastState": {
        "title": "Reuse last workflow's state",
        "description": "Use the state data (table, variables, and global data) from the last executed workflow"
      },
      "debugMode": {
        "title": "Debug mode",
        "description": "Execute the workflow using the Chrome DevTools Protocol"
      },
      "restartWorkflow": {
        "for": "Restart for",
        "times": "Times",
        "description": "Max number of times the workflow will restart"
      },
      "onError": {
        "title": "On workflow error",
        "description": "Set the action to take if an error occurs in the workflow",
        "items": {
          "keepRunning": "Keep running",
          "stopWorkflow": "Stop workflow",
          "restartWorkflow": "Restart workflow"
        }
      },
      "timeout": {
        "title": "Workflow timeout (milliseconds)"
      },
      "blockDelay": {
        "title": "Block delay (milliseconds)",
        "description": "Add delay before executing each of the blocks"
      },
      "tabLoadTimeout": {
        "title": "Tab load timeout",
        "description": "Maximum time to load a tab in milliseconds, input 0 to disable the timeout"
      }
    }
  },
  "collection": {
    "description": "Execute your workflows in sequence",
    "new": "New collection",
    "delete": "Delete collection",
    "add": "Add collection",
    "rename": "Rename collection",
    "flow": "Flow",
    "dragDropText": "Drop a workflow or block in here",
    "options": {
      "atOnce": {
        "title": "Execute all workflows in the collection at once",
        "description": "Blocks will not execute when this option is used"
      }
    },
    "globalData": {
      "note": "This will overwrite the global data of the workflow"
    }
  },
  "log": {
    "flowId": "Flow ID",
    "goBack": "Go back to \"{name}\"'s logs",
    "goWorkflow": "Go to workflow",
    "startedDate": "Started date",
    "duration": "Duration",
    "selectAll": "Select all",
    "deselectAll": "Deselect all",
    "deleteSelected": "Delete selected logs",
    "clearLogs": {
      "title": "Clear logs",
      "description": "Are you sure you want to clear all logs?"
    },
    "types": {
      "stop": "Workflow is stopped",
      "finish": "Finish"
    },
    "messages": {
      "url-empty": "URL is empty",
      "invalid-url": "URL is not valid",
      "conditions-empty": "Conditions are empty",
      "invalid-proxy-host": "Invalid proxy host",
      "workflow-disabled": "Workflow is disabled",
      "selector-empty": "Element selector is empty",
      "invalid-body": "Content body is not a valid JSON",
      "invalid-active-tab": "\"{url}\" is an invalid URL",
      "empty-spreadsheet-id": "Spreadsheet ID is empty",
      "invalid-loop-data": "Invalid data to loop through",
      "empty-workflow": "You must select a workflow first",
      "active-tab-removed": "Workflow active tab was removed",
      "empty-spreadsheet-range": "Spreadsheet range is empty",
      "stop-timeout": "Workflow was stopped due to timeout",
      "no-file-access": "Automa doesn't have access to the file",
      "no-workflow": "Can't find a workflow with the ID \"{workflowId}\"",
      "no-match-tab": "Can't find a tab matching the pattern \"{pattern}\"",
      "no-clipboard-acces": "Don't have permission to access the clipboard",
      "browser-not-supported": "This feature not supported in {browser} browser",
      "element-not-found": "Can't find an element with the selector \"{selector}\"",
      "no-permission": "Don't have \"{permission}\" permission to perform this action",
      "not-iframe": "Element with \"{selector}\" selector is not an iframe element",
      "iframe-not-found": "Can't find an iframe element with the selector \"{selector}\"",
      "workflow-infinite-loop": "Can't execute the workflow to prevent an infinite loop",
      "not-debug-mode": "The workflow must run in debug mode for this block to work properly",
      "no-iframe-id": "Can't find the Frame ID for the iframe element with the selector \"{selector}\"",
      "no-tab": "Can't connect to a tab, use \"New tab\" or \"Active tab\" block before using the \"{name}\" block"
    },
    "description": {
      "text": "{status} on {date} in {duration}",
      "status": {
        "success": "Succeeded",
        "error": "Failed",
        "stopped": "Stopped"
      }
    },
    "delete": {
      "title": "Delete log",
      "description": "Are you sure you want to delete all the selected logs?"
    },
    "exportData": {
      "title": "Export data",
      "types": {
        "json": "JSON",
        "csv": "CSV",
        "plain-text": "Plain text"
      }
    },
    "filter": {
      "title": "Filter",
      "byStatus": "By status",
      "byDate": {
        "title": "By date",
        "items": {
          "lastDay": "Last day",
          "last7Days": "Last seven days",
          "last30Days": "Last thirty days"
        }
      }
    }
  },
  "components": {
    "pagination": {
      "text1": "Showing",
      "text2": "items out of {count}",
      "nextPage": "Next page",
      "currentPage": "Current page",
      "prevPage": "Previous page",
      "of": "of {page}"
    }
  }
}
