{
  "common": {
    "dashboard": "Bảng điều khiển",
    "workflow": "Quy trình | Danh sách quy trình",
    "collection": "Bộ sưu tập | Danh sách bộ sưu tập",
    "log": "Nhật ký | Danh sách nhật ký",
    "block": "Khối | Danh sách khối",
    "schedule": "Lịch trình",
    "folder": "Thư mục | Danh sách thư mục",
    "new": "Mới",
    "docs": "Tài liệu",
    "search": "Tìm kiếm",
    "example": "Ví dụ | Danh sách ví dụ",
    "import": "Nhập",
    "export": "Xuất",
    "rename": "Đổi tên",
    "execute": "Thực thi",
    "delete": "Xóa",
    "cancel": "Hủy",
    "settings": "Cài đặt",
    "options": "Tùy chọn",
    "confirm": "Xác nhận",
    "name": "Tên",
    "all": "Tất cả",
    "add": "Thêm",
    "save": "Lưu",
    "data": "Dữ liệu",
    "stop": "Dừng lại",
    "action": "Hành động | Danh sách jành động",
    "packages": "Gói",
    "storage": "Kho",
    "editor": "Trình biên tập",
    "running": "Đang chạy",
    "globalData": "Dữ liệu chung",
    "fileName": "Tên file",
    "description": "Mô tả",
    "disable": "Vô hiệu hóa",
    "disabled": "Đã vô hiệu hóa",
    "enable": "Kích hoạt",
    "fallback": "Dự phòng",
    "update": "Cập nhật",
    "feature": "Tính năng",
    "duplicate": "Nhân bản",
    "password": "Mật khẩu",
    "category": "Loại",
    "optional": "Không bắt buộc"
  },
  "message": {
    "noBlock": "Không có khối",
    "noData": "Không có dữ liệu để hiển thị",
    "noTriggerBlock": "Không thể tìm thấy khối kích hoạt",
    "useDynamicData": "Tìm hiểu cách thêm dữ liệu động",
    "delete": "Bạn có chắc chắn muốn xóa \"{name}\"?",
    "empty": "Mục này của bạn có vẻ đang bị trống",
    "maxSizeExceeded": "Kích thước tệp vượt quá mức tối đa cho phép",
    "notSaved": "Bạn thực sự muốn thoát? Bạn có một số thay đổi chưa được lưu!",
    "somethingWrong": "Đã xảy ra sự cố",
    "limitExceeded": "Bạn đã vượt quá giới hạn"
  },
  "sort": {
    "sortBy": "Sắp xếp theo",
    "name": "Tên",
    "createdAt": "Ngày tạo"
  },
  "logStatus": {
    "stopped": "đã dừng lại",
    "error": "bị lỗi",
    "success": "thành công"
  },
}
