{
  "common": {
    "dashboard": "Dashboard",
    "workflow": "Workflow | Workflow",
    "collection": "Raccolta | Raccolte",
    "log": "Log | Log",
    "block": "Blocco | Blocchi",
    "schedule": "Programma",
    "folder": "Cartella | Cartelle",
    "new": "Nuovo",
    "docs": "Documentazione",
    "search": "Cerca",
    "example": "Esempio | Esempi",
    "import": "Importa",
    "export": "Esporta",
    "rename": "Rinomina",
    "execute": "Esegui",
    "delete": "Elimina",
    "cancel": "Annulla",
    "settings": "Impostazioni",
    "options": "Opzioni",
    "confirm": "Conferma",
    "name": "Nome",
    "all": "Tutti",
    "add": "Aggiungi",
    "save": "Salva",
    "data": "dati",
    "stop": "Interrompi",
    "action": "Azione | Azioni",
    "packages": "Pacchetti",
    "storage": "Archiviazione",
    "editor": "Editor",
    "running": "In esecuzione",
    "globalData": "Dati globali",
    "fileName": "Nome file",
    "description": "Descrizione",
    "disable": "Disabilita",
    "disabled": "Disabilitato",
    "enable": "Abilita",
    "fallback": "Fallback",
    "update": "Aggiorna",
    "feature": "Funzione",
    "duplicate": "Duplica",
    "password": "Password",
    "category": "Categoria",
    "optional": "Opzionale"
  },
  "message": {
    "noBlock": "Nessun blocco",
    "noData": "Nessun dato da mostrare",
    "noTriggerBlock": "Impossibile trovare un blocco trigger",
    "useDynamicData": "Scopri come aggiungere dati dinamici",
    "delete": "Sei sicuro di voler eliminare \"{name}\"?",
    "empty": "Ops... Sembra che tu non abbia alcun oggetto",
    "maxSizeExceeded": "La dimensione del file ha superato il massimo consentito",
    "notSaved": "Sei sicuro di voler uscire? Ci sono modifiche non salvate!",
    "somethingWrong": "Qualcosa è andato storto",
    "limitExceeded": "Hai superato il limite"
  },
  "sort": {
    "sortBy": "Ordina per",
    "name": "Nome",
    "createdAt": "Data di creazione"
  },
  "logStatus": {
    "stopped": "interrotto",
    "error": "errore",
    "success": "successo"
  }
}
