{
  "collection": {
    "blocks": {
      "export-result": {
        "name": "导出结果",
        "description": "将集合结果导出为 JSON"
      }
    }
  },
  "workflow": {
    "blocks": {
      "base": {
        "title": "模块",
        "moveToGroup": "移动模块到模块组",
        "selector": "元素选择器",
        "selectorOptions": "选择器选项",
        "timeout": "超时 (毫秒)",
        "noPermission": "Automa 没有足够的权限执行此操作",
        "grantPermission": "授予权限",
        "settings": {
          "title": "模块设置",
          "line": {
            "title": "线段",
            "label": "线段标签",
            "animated": "动画",
            "select": "选择线段",
            "to": "连线到 {name} 模块",
            "lineColor": "线段颜色"
          }
        },
        "toggle": {
          "enable": "启用模块",
          "disable": "禁用模块"
        },
        "onError": {
          "info": "这些规则适用于模块发生错误时",
          "button": "出错时",
          "title": "错误发生时",
          "retry": "重试操作",
          "fallbackTitle": "当模块中发生错误时执行",
          "times": {
            "name": "次数",
            "description": "重试操作的次数"
          },
          "interval": {
            "name": "间隔",
            "description": "每次尝试等待的时间",
            "second": "秒"
          },
          "toDo": {
            "error": "抛出错误",
            "continue": "继续流程",
            "fallback": "执行回退",
            "restart": "重启流程"
          },
          "insertData": {
            "name": "插入数据"
          }
        },
        "table": {
          "checkbox": "插入表格",
          "select": "选择列",
          "extraRow": {
            "checkbox": "添加额外的行",
            "placeholder": "值",
            "title": "额外行的值"
          }
        },
        "findElement": {
          "placeholder": "查找元素依据",
          "options": {
            "cssSelector": "CSS 选择器",
            "xpath": "XPath"
          }
        },
        "markElement": {
          "title": "如果之前已经选择过元素，则不会被选择",
          "text": "标记元素"
        },
        "multiple": {
          "title": "选择多个元素",
          "text": "多选"
        },
        "waitSelector": {
          "title": "等待选择器",
          "timeout": "选择器超时 (ms)"
        },
        "downloads": {
          "onConflict": {
            "uniquify": "唯一",
            "overwrite": "覆盖",
            "prompt": "询问"
          }
        }
      },
      "wait-connections": {
        "name": "等待连接",
        "description": "在继续下一个模块之前等待所有连接",
        "specificFlow": "只继续一个特定的流程",
        "selectFlow": "选择流程"
      },
      "cookie": {
        "name": "Cookie",
        "description": "获取, 设置, 或移除 cookies",
        "types": {
          "get": "获取 cookies",
          "set": "设置 cookie",
          "remove": "移除 cookies",
          "getAll": "获取所有 cookies"
        }
      },
      "slice-variable": {
        "name": "切片变量",
        "description": "提取变量值的一部分",
        "start": "开始序列",
        "end": "结束序列"
      },
      "regex-variable": {
        "name": "RegEx 变量",
        "description": "将变量值与正则表达式匹配"
      },
      "data-mapping": {
        "source": "源",
        "destination": "目的",
        "name": "数据映射",
        "edit": "编辑数据图",
        "dataSource": "数据源",
        "description": "映射变量或表的数据",
        "addSource": "添加源",
        "addDestination": "添加目的"
      },
      "sort-data": {
        "name": "排序数据",
        "description": "对数据项进行排序",
        "property": "根据属性排序数据项",
        "addProperty": "添加属性"
      },
      "increase-variable": {
        "name": "增加变量",
        "description": "将变量的值增加特定数量",
        "increase": "增加自"
      },
      "notification": {
        "name": "通知",
        "description": "显示通知",
        "title": "标题",
        "message": "消息",
        "imageUrl": "图片 URL (可选项)",
        "iconUrl": "图标 URL (可选项)"
      },
      "delete-data": {
        "name": "删除数据",
        "description": "删除表格或变量",
        "from": "数据来自",
        "allColumns": "[全部列]"
      },
      "log-data": {
        "name": "获取日志数据",
        "description": "获取工作流的最新日志数据",
        "data": "日志数据"
      },
      "tab-url": {
        "name": "获取标签页 URL",
        "description": "获取标签页 URL",
        "select": "选择标签页",
        "types": {
          "active-tab": "活动标签页",
          "all": "所有标签页"
        }
      },
      "reload-tab": {
        "name": "重载标签页",
        "description": "重新加载激活的标签页"
      },
      "press-key": {
        "name": "按键",
        "description": "按键或组合键",
        "target": "目标元素 (可选项)",
        "key": "按键",
        "detect": "检测按键"
      },
      "save-assets": {
        "name": "保存资源",
        "description": "保存资源 (图像, 视频, 音频, 或文件) 从一个元素或 URL",
        "filename": "文件名 (可选项)",
        "contentTypes": {
          "title": "类型",
          "element": "多媒体元素 (图像, 音频, 或视频)",
          "url": "URL"
        }
      },
      "handle-dialog": {
        "name": "处理对话框",
        "description": "接受或取消JavaScript启动的对话框(警报、确认、提示或卸载前)。",
        "accept": "接受对话框",
        "promptText": {
          "label": "提示文本 (可选项)",
          "description": "接受前要输入对话框提示的文本"
        }
      },
      "handle-download": {
        "name": "处理下载",
        "description": "处理下载文件",
        "timeout": "超时 (毫秒)",
        "noPermission": "没有访问下载的权限",
        "onConflict": "冲突时",
        "waitFile": "等待下载文件"
      },
      "insert-data": {
        "name": "插入数据",
        "description": "将数据插入表或变量"
      },
      "clipboard": {
        "name": "剪贴板",
        "description": "从剪贴板获取复制的文本",
        "data": "剪贴板数据",
        "noPermission": "没有访问剪贴板的权限",
        "grantPermission": "授予权限",
        "copySelection": "复制页面上的选定文本",
        "types": {
          "get": "获取剪贴板数据",
          "insert": "将文本插入剪贴板"
        }
      },
      "hover-element": {
        "name": "悬停元素",
        "description": "悬停在一个元素上"
      },
      "create-element": {
        "name": "创建元素",
        "description": "创建一个元素并插入到页面",
        "edit": "编辑元素",
        "wrap": "将元素包裹在里面",
        "insertEl": {
          "title": "插入元素",
          "items": {
            "before": "为首个子元素",
            "after": "为最末子元素",
            "next-sibling": "为下一个同级元素",
            "prev-sibling": "为上一个同级元素",
            "replace": "替换目标元素"
          }
        }
      },
      "upload-file": {
        "name": "上传文件",
        "description": "上传文件到 <input type=\"file\"> 元素",
        "filePath": "URL 或 文件路径",
        "addFile": "添加文件",
        "onlyURL": "仅支持从 Firefox 浏览器中的 URL 上传文件",
        "requirement": "使用本模块前，请参看要求",
        "noFileAccess": "Automa 没有文件访问权限"
      },
      "browser-event": {
        "name": "浏览器事件",
        "description": "触发事件时执行下一个模块",
        "events": "事件",
        "timeout": "超时 (毫秒)",
        "activeTabLoaded": "活动标签页",
        "setAsActiveTab": "设为活动标签页"
      },
      "blocks-group-2": {
        "name": "@:workflow.blocks.blocks-group.name 2",
        "description": "@:workflow.blocks.blocks-group.description"
      },
      "blocks-group": {
        "name": "模块组",
        "groupName": "组名",
        "description": "分组模块",
        "dropText": "拖放模块到此处",
        "cantAdd": "无法添加 \"{blockName}\" 模块到此组."
      },
      "trigger": {
        "name": "触发器",
        "description": "工作流从这里开始执行",
        "addTime": "添加时间",
        "selectDay": "选择星期几",
        "timeExist": "你已经添加 {time} 在 {day}",
        "fixedDelay": "固定延迟",
        "contextMenus": {
          "noPermission": "此触发器需要 \"contextMenus\" 权限才能工作",
          "grantPermission": "授予权限",
          "appearIn": "会使",
          "contextName": "工作流名称出现在上下文菜单中"
        },
        "days": [
          "星期日",
          "星期一",
          "星期二",
          "星期三",
          "星期四",
          "星期五",
          "星期六"
        ],
        "useRegex": "使用正则表达式",
        "shortcut": {
          "tooltip": "录制快捷键",
          "stopRecord": "停止录制",
          "checkboxTitle": "即使在输入元素中也执行快捷键",
          "checkbox": "输入时激活",
          "note": "注意：键盘快捷键仅在您访问网页时有效"
        },
        "forms": {
          "triggerWorkflow": "触发工作流",
          "interval": "间隔 (分钟)",
          "delay": "延迟 (分钟)",
          "date": "日期",
          "time": "时间",
          "url": "URL 或 正则表达式",
          "shortcut": "快捷键"
        },
        "element-change": {
          "target": "要监测的目标元素",
          "optionsInfo": "哪个元素突变会触发工作流",
          "targetWebsite": "目标元素所在网站的匹配模式（点击查看更多匹配模式示例)",
          "baseEl": {
            "title": "基础元素 (可选项)",
            "description": "当此元素发生变化时，Automa 将重新开始监测目标元素"
          },
          "subtree": {
            "title": "包含子树",
            "description": "将监测扩展到目标元素的整个子树"
          },
          "childList": {
            "title": "子列表",
            "description": "监测新的子元素的增加或现有子元素的删除"
          },
          "attributes": {
            "title": "属性",
            "description": "监测目标元素属性值的变化"
          },
          "attributeFilter": {
            "title": "属性过滤器",
            "separate": "使用逗号(,)来分隔属性名称",
            "description": "只监测特定的属性（留空以监测所有属性）。"
          },
          "characterData": {
            "title": "字符数据",
            "description": "监测目标元素内的字符数据/文本的变化"
          }
        },
        "items": {
          "manual": "手动",
          "interval": "间隔",
          "date": "在特定日期",
          "context-menu": "上下文菜单",
          "element-change": "元素更改时",
          "specific-day": "在特定的星期几",
          "visit-web": "访问网站时",
          "on-startup": "浏览器启动时",
          "keyboard-shortcut": "键盘快捷键"
        }
      },
      "execute-workflow": {
        "name": "执行工作流",
        "overwriteNote": "这将覆盖所选工作流的全局数据",
        "select": "选择工作流",
        "executeId": "执行 Id",
        "description": "",
        "insertAllVars": "插入所有当前工作流变量",
        "insertVars": "插入当前工作流变量",
        "useCommas": "使用逗号分隔变量名"
      },
      "google-sheets": {
        "name": "Google sheets",
        "description": "读取或更新 Google sheets 数据",
        "previewData": "预览数据",
        "firstRow": "使用第一行作为主键",
        "keysAsFirstRow": "使用主键作为第一行",
        "insertData": "插入数据",
        "valueInputOption": "输入选项值",
        "insertDataOption": "插入数据选项",
        "rangeToSearch": "开始搜索的范围",
        "dataFrom": {
          "label": "数据来自",
          "options": {
            "data-columns": "表格",
            "custom": "自定义"
          }
        },
        "refKey": {
          "label": "参考键 (可选项)",
          "placeholder": "键名称"
        },
        "spreadsheetId": {
          "label": "电子表格 Id",
          "link": "查看如何获取电子表格 Id"
        },
        "range": {
          "label": "范围",
          "link": "点击查看更多示例"
        },
        "select": {
          "get": "获取电子表格单元格值",
          "getRange": "获取电子表格范围",
          "update": "更新电子表格单元格值",
          "append": "追加电子表格单元格值"
        }
      },
      "active-tab": {
        "name": "活动标签页",
        "description": "将您所在的当前标签页设置为活动标签页"
      },
      "proxy": {
        "name": "Proxy",
        "description": "设置浏览器的代理",
        "clear": "清除所有代理",
        "bypass": {
          "label": "免过滤清单",
          "note": "使用英文逗号 (,) 分隔 URL"
        }
      },
      "new-window": {
        "name": "新建窗口",
        "description": "创建一个新窗口",
        "top": "上",
        "left": "左",
        "height": "高度",
        "width": "宽度",
        "note": "注意：使用 0 禁用",
        "position": "窗口位置",
        "size": "窗口尺寸",
        "windowState": {
          "placeholder": "窗口状态",
          "options": {
            "normal": "常规",
            "minimized": "最小化",
            "maximized": "最大化",
            "fullscreen": "全屏"
          }
        },
        "incognito": {
          "text": "设置为无痕窗口",
          "note": "您必须为此扩展启用“在无痕模式下启用”才能使用该选项"
        }
      },
      "go-back": {
        "name": "返回",
        "description": "返回到上一页"
      },
      "forward-page": {
        "name": "前进",
        "description": "前进到下一页"
      },
      "close-tab": {
        "name": "关闭 标签页/窗口",
        "description": "",
        "url": "匹配模式",
        "activeTab": "关闭活动标签页",
        "allWindows": "关闭所有窗口"
      },
      "event-click": {
        "name": "点击元素",
        "description": ""
      },
      "delay": {
        "name": "延迟",
        "description": "在执行下一个模块之前添加延迟",
        "input": {
          "title": "延迟毫秒",
          "placeholder": "(毫秒)"
        }
      },
      "get-text": {
        "name": "获取文本",
        "description": "从元素中获取文本",
        "checkbox": "插入到表格",
        "includeTags": "包含 HTML 标记",
        "prefixText": {
          "placeholder": "文本前缀",
          "title": "为文本添加前缀"
        },
        "suffixText": {
          "placeholder": "文本后缀",
          "title": "为文本添加后缀"
        }
      },
      "export-data": {
        "name": "导出数据",
        "description": "导出工作流数据",
        "exportAs": "导出为",
        "refKey": "参考键",
        "bomHeader": "添加 UTF-8 BOM",
        "dataToExport": {
          "placeholder": "要导出的数据",
          "options": {
            "data-columns": "表格",
            "google-sheets": "Google sheets",
            "variable": "变量"
          }
        }
      },
      "element-scroll": {
        "name": "滚动元素",
        "description": "",
        "scrollY": "垂直滚动",
        "scrollX": "水平滚动",
        "intoView": "滚动查看",
        "smooth": "平滑滚动",
        "incScrollX": "增加水平滚动",
        "incScrollY": "递增垂直滚动"
      },
      "switch-tab": {
        "name": "切换标签页",
        "description": "在标签页之间切换",
        "matchPattern": "匹配模式",
        "url": "新建标签页的 URL",
        "createIfNoMatch": "如果没有匹配则创建"
      },
      "new-tab": {
        "name": "新建标签页",
        "description": "",
        "url": "新建标签页 URL",
        "customUserAgent": "使用自定义 User-Agent",
        "activeTab": "设为活动标签页",
        "tabToGroup": "标签页分组",
        "waitTabLoaded": "等待标签页加载完毕",
        "updatePrevTab": {
          "title": "使用之前打开的新标签页而不是新建标签页",
          "text": "更新之前打开的标签页"
        }
      },
      "link": {
        "name": "链接",
        "description": "打开链接元素"
      },
      "attribute-value": {
        "name": "属性值",
        "description": "获取元素属性的值",
        "forms": {
          "name": "属性名称",
          "checkbox": "插入到表格",
          "column": "选择列",
          "extraRow": {
            "checkbox": "添加额外的行",
            "placeholder": "值",
            "title": "额外行的值"
          }
        }
      },
      "forms": {
        "name": "表单",
        "description": "",
        "selected": "已选择",
        "type": "表单类型",
        "getValue": "获取表单值",
        "text-field": {
          "name": "文本域",
          "value": "值",
          "clearValue": "清除表单值",
          "delay": {
            "placeholder": "延迟",
            "label": "输入延迟（毫秒）（0 为禁用）"
          }
        },
        "select": {
          "name": "下拉列表"
        },
        "radio": {
          "name": "单选框"
        },
        "checkbox": {
          "name": "复选框"
        }
      },
      "repeat-task": {
        "name": "重复任务",
        "description": "",
        "times": "次数",
        "repeatFrom": "重复自"
      },
      "javascript-code": {
        "name": "JavaScript 代码",
        "description": "在网页中执行您的 javascript 代码",
        "availabeFuncs": "可用函数:",
        "removeAfterExec": "模块执行后移除",
        "everyNewTab": "每次新建标签都执行",
        "modal": {
          "tabs": {
            "code": "JavaScript 代码",
            "preloadScript": "预加载脚本"
          }
        },
        "timeout": {
          "placeholder": "超时（毫秒）",
          "title": "Javascript 代码执行超时"
        }
      },
      "trigger-event": {
        "name": "触发器事件",
        "description": "",
        "selectEvent": "选择事件"
      },
      "conditions": {
        "name": "条件",
        "add": "添加条件",
        "retryConditions": "如果所有条件都不满足，则重试",
        "description": "条件模块",
        "refresh": "刷新条件连接",
        "fallbackTitle": "当所有比较不满足要求时执行",
        "equals": "等于",
        "gt": "大于",
        "gte": "大于或等于",
        "lt": "小于",
        "lte": "小于或等于",
        "ne": "不等于",
        "contains": "包含"
      },
      "element-exists": {
        "name": "元素存在",
        "description": "检查元素是否存在",
        "selector": "元素选择器",
        "fallbackTitle": "当元素不存在时执行",
        "throwError": "如果不存在抛出一个错误",
        "tryFor": {
          "title": "检查元素是否存在的尝试次数",
          "label": "尝试"
        },
        "timeout": {
          "label": "超时（毫秒）",
          "title": "每次尝试超时"
        }
      },
      "webhook": {
        "name": "HTTP 请求",
        "description": "发出 HTTP 请求",
        "url": "接收 POST 请求的 URL",
        "contentType": "内容类型",
        "method": "请求方法",
        "url": "请求 URL",
        "fallback": "在发出 HTTP 请求失败或错误时执行",
        "buttons": {
          "header": "添加 header"
        },
        "timeout": {
          "placeholder": "超时",
          "title": "Http 请求执行超时(ms)"
        },
        "tabs": {
          "headers": "Headers",
          "body": "Body",
          "response": "响应"
        }
      },
      "while-loop": {
        "name": "While 循环",
        "description": "在满足条件时执行模块",
        "editCondition": "编辑条件",
        "fallback": "当条件为 false 时执行"
      },
      "loop-data": {
        "name": "循环数据",
        "description": "遍历表格或您的自定义数据",
        "loopId": "循环 id",
        "refKey": "参考键",
        "startIndex": "从索引开始",
        "resumeLastWorkflow": "恢复上次工作流",
        "modal": {
          "fileTooLarge": "文件太大，无法编辑",
          "maxFile": "最大文件尺寸为 1MB",
          "options": {
            "firstRow": "使用第一行作为主键"
          }
        },
        "buttons": {
          "clear": "清除数据",
          "insert": "插入数据",
          "import": "导入文件"
        },
        "maxLoop": {
          "title": "要循环的最大数据数",
          "label": "要循环的最大数据（0 禁用）"
        },
        "loopThrough": {
          "placeholder": "依次通过",
          "fromNumber": "从数字",
          "toNumber": "到数字",
          "options": {
            "numbers": "数字",
            "variable": "变量",
            "data-columns": "表格",
            "table": "表格",
            "custom-data": "自定义数据",
            "google-sheets": "Google sheets",
            "elements": "元素"
          }
        }
      },
      "loop-breakpoint": {
        "name": "循环断点",
        "description": "告诉循环数据块必须在哪里停止"
      },
      "take-screenshot": {
        "name": "截屏",
        "fullPage": "截取整页截图",
        "description": "截取当前活动标签页的屏幕截图",
        "imageQuality": "图像质量",
        "saveToColumn": "将屏幕截图插入表格",
        "saveToComputer": "将屏幕截图保存到计算机",
        "types": {
          "title": "截图",
          "page": "页面",
          "fullpage": "完整页面",
          "element": "一个元素"
        }
      },
      "switch-to": {
        "name": "切换框架",
        "description": "在主窗口和 iframe 之间切换",
        "iframeSelector": "iframe 元素选择器",
        "windowTypes": {
          "main": "主窗口",
          "iframe": "Iframe"
        }
      }
    }
  }
}
