{
  "common": {
    "dashboard": "主面板",
    "workflow": "工作流 | 工作流",
    "collection": "集合 | 集合",
    "log": "日志 | 日志",
    "block": "单元 | 单元",
    "folder": "文件夹 | 文件夹",
    "new": "新建",
    "docs": "文档",
    "search": "搜索",
    "example": "示例 | 示例",
    "import": "导入",
    "export": "导出",
    "rename": "重命名",
    "execute": "执行",
    "delete": "删除",
    "cancel": "取消",
    "settings": "设置",
    "options": "选项",
    "confirm": "确认",
    "name": "名称",
    "all": "全部",
    "add": "添加",
    "save": "保存",
    "data": "数据",
    "stop": "停止",
    "packages": "包",
    "storage": "存储",
    "editor": "编辑器",
    "running": "运行",
    "globalData": "全局数据",
    "fileName": "文件名",
    "description": "描述",
    "disable": "禁用",
    "disabled": "已禁用",
    "enable": "启用",
    "fallback": "反馈",
    "update": "更新",
    "feature": "特点",
    "duplicate": "副本",
    "password": "密码",
    "category": "分类",
    "optional": "可选"
  },
  "message": {
    "noBlock": "没有模块",
    "noData": "没有数据可以展示",
    "noTriggerBlock": "没有找到触发器模块",
    "useDynamicData": "了解如何添加动态数据",
    "delete": "确定要删除\"{name}\"?",
    "empty": "哎呀……你好像没有任何项目",
    "maxSizeExceeded": "文件大小超出了允许的最大值",
    "notSaved": "你真的要退出吗？ 你有未保存的更改！",
    "somethingWrong": "出现错误",
    "limitExceeded": "您已超出限制"
   },
  "sort": {
    "sortBy": "排序方式",
    "name": "名称",
    "createdAt": "创建日期"
  },
  "logStatus": {
    "stopped": "停止",
    "error": "错误",
    "success": "成功"
  },
}
