{
  "home": {
    "viewAll": "查看全部",
    "communities": "社区"
  },
  "welcome": {
    "title": "欢迎使用 Automa! 🎉",
    "text": "从阅读文档或浏览 Automa 市场中的工作流开始.",
    "marketplace": "市场"
  },
  "packages": {
    "name": "包 | 包",
    "add": "添加包",
    "icon": "包图标",
    "open": "打开包",
    "new": "新建包",
    "set": "设置为包",
    "settings": {
      "asBlock": "把包设为模块"
    },
    "categories": {
      "my": "我的包",
      "installed": "已安装的包",
    }
  },
  "scheduledWorkflow": {
    "title": "计划的工作流",
    "nextRun": "下次运行",
    "active": "激活",
    "refresh": "刷新",
    "schedule": {
      "title": "计划",
      "types": {
        "everyDay": "每天",
        "general": "每 {time}",
        "interval": "每 {time} 分"
      }
    }
  },
  "storage": {
    "title": "存储",
    "table": {
      "add": "添加表格",
      "createdAt": "创建于",
      "modifiedAt": "修改于",
      "rowsCount": "行数",
      "delete": "删除表格"
    }
  },
  "credential": {
    "title": "凭据 | 凭据",
    "add": "添加凭据",
    "use": {
      "title": "已用凭据",
      "description": "此工作流使用了这些凭据"
    }
  },
  "workflowPermissions": {
    "title": "工作流权限",
    "description": "此工作流需要这些权限才能正常运行",
    "contextMenus": {
      "title": "上下文菜单",
      "description": "通过上下文菜单执行工作流"
    },
    "clipboard": {
      "title": "剪贴板",
      "description": "用于访问剪贴板数据"
    },
    "notifications": {
      "title": "通知",
      "description": "用于显示通知"
    },
    "downloads": {
      "title": "下载",
      "description": "保存页面资产并重命名下载的文件"
    },
    "cookies": {
      "title": "Cookies",
      "description": "读取,设置,或移除 cookies"
    }
  },
  "updateMessage": {
    "text1": "Automa 已更新为 v{version},",
    "text2": "看看有什么新东西."
  },
  "workflows": {
    "folder": {
      "new": "新建文件夹",
      "name": "文件夹名",
      "delete": "删除文件夹",
      "rename": "重命名文件夹"
    }
  },
  "auth": {
    "title": "作者",
    "signIn": "登录",
    "username": "您需要先设置您的用户名",
    "clickHere": "点击这里",
    "text": "您需要先登录才能执行此操作"
  },
  "running": {
    "start": "开始于 {date}",
    "message": "仅显示最后 5 条日志"
  },
  "settings": {
    "theme": "主题",
    "shortcuts": {
      "duplicate": "快捷方式已被 \"{name}\" 占用"
    },
    "editor": {
      "title": "标题",
      "curvature": {
        "title": "编辑器线条曲率",
        "line": "线条",
        "reroute": "重绘路线",
        "rerouteFirstLast": "重绘首尾点"
      },
      "arrow": {
        "title": "箭头线",
        "description": "添加箭头到线的尾端"
      },
      "snapGrid": {
        "title": "对齐网格",
        "description": "移动模块时对齐网格"
      }
    },
    "deleteLog": {
      "title": "自动删除工作流日志",
      "after": "删除间隔",
      "deleteAfter": {
        "never": "从不",
        "days": "{day} 天"
      }
    },
    "language": {
      "label": "语言",
      "helpTranslate": "找不到您的语言？ 帮助翻译.",
      "reloadPage": "重新加载页面生效"
    },
    "menu": {
      "backup": "备份工作流",
      "editor": "编辑器",
      "general": "常规",
      "shortcuts": "快捷键",
      "about": "关于"
    },
    "backupWorkflows": {
      "title": "本地备份",
      "invalidPassword": "无效密码",
      "workflowsAdded": "{count} 个工作流已被添加",
      "name": "备份工作流",
      "needSignin": "首先你需要登录账户",
      "backup": {
        "button": "备份",
        "encrypt": "用密码加密"
      },
      "restore": {
        "title": "恢复工作流",
        "button": "恢复",
        "update": "如果工作流存在则更新"
      },
      "cloud": {
        "buttons": {
          "local": "本地",
          "cloud": "云端"
        },
        "location": "位置",
        "delete": "删除备份",
        "title": "云端备份",
        "sync": "同步",
        "lastSync": "上次同步",
        "lastBackup": "上次备份",
        "select": "选择工作流",
        "storedWorkflows": "存储在云中的工作流",
        "selected": "已选择",
        "selectText": "选择要备份的工作流",
        "selectAll": "选择全部",
        "deselectAll": "取消全选",
        "needSelectWorkflow": "您需要选择要备份的工作流"
      }
    }
  },
  "workflow": {
    "my": "我的工作流",
    "import": "导入工作流",
    "new": "新建工作流",
    "delete": "删除工作流",
    "browse": "浏览工作流",
    "name": "工作流名称",
    "rename": "重命名工作流",
    "backupCloud": "备份工作流到云端",
    "add": "添加工作流",
    "clickToEnable": "单击启用",
    "toggleSidebar": "切换侧栏",
    "cantEdit": "无法编辑共享的工作流",
    "undo": "撤销",
    "redo": "重做",
    "autoAlign": {
      "title": "自动对齐"
    },
    "blocksFolder": {
      "title": "模块文件夹",
      "add": "添加模块到文件夹",
      "save": "保存到文件夹"
    },
    "searchBlocks": {
      "title": "在编辑器中搜索模块"
    },
    "conditionBuilder": {
      "title": "条件生成器",
      "add": "附加条件",
      "and": "AND",
      "or": "OR",
      "topAwait": "支持 top-level await 和\"automaRefData\"函数"
    },
    "host": {
      "title": "主机工作流程",
      "set": "设为主机工作流",
      "id": "主机 Id",
      "add": "添加托管工作流",
      "sync": {
        "title": "同步",
        "description": "与主机工作流同步"
      },
      "messages": {
        "hostExist": "您已添加此主机",
        "notFound": "找不到托管工作流 \"{id}\" id"
      }
    },
    "type": {
      "local": "本地",
      "shared": "共享",
      "host": "主机"
    },
    "unpublish": {
      "title": "取消发布工作流",
      "button": "取消发布",
      "body": "您确定要取消发布 \"{name}\" 工作流吗?"
    },
    "share": {
      "url": "共享 URL",
      "publish": "发布",
      "sharedAs": "共享为 \"{name}\"",
      "title": "共享工作流",
      "download": "添加工作流到本地",
      "edit": "编辑详细描述",
      "fetchLocal": "获取本地工作流",
      "update": "更新",
      "unpublish": "取消发布"
    },
    "variables": {
      "title": "变量 | 变量",
      "name": "变量名称",
      "assign": "分配给变量"
    },
    "protect": {
      "title": "保护工作流",
      "remove": "移除保护",
      "button": "保护",
      "note": "注意：您必须记住此密码，以后编辑和删除工作流时需要此密码。"
    },
    "locked": {
      "title": "此工作流已被保护",
      "body": "输入密码解锁",
      "unlock": "解锁",
      "messages": {
        "incorrect-password": "密码错误"
      }
    },
    "state": {
      "executeBy": "执行于: \"{name}\""
    },
    "table": {
      "title": "表格",
      "placeholder": "搜索或添加列",
      "select": "选择列",
      "column": {
        "name": "列名称",
        "type": "数据类型"
      }
    },
    "sidebar": {
      "workflowIcon": "工作流图标"
    },
    "editor": {
      "zoomIn": "放大",
      "zoomOut": "缩小",
      "resetZoom": "重置缩放",
      "duplicate": "副本",
      "copy": "复制",
      "paste": "粘贴",
      "group": "分组模块",
      "ungroup": "未分组模块"
    },
    "settings": {
      "saveLog": "保存工作流日志",
      "executedBlockOnWeb": "在网页上显示已执行的模块",
      "notification": {
        "title": "工作流通知",
        "description": "执行后显示工作流状态（成功或失败）",
        "noPermission": "Automa 需要 \"notifications\" 权限才能正常工作"
      },
      "publicId": {
        "title": "工作流公开 Id",
        "description": "用于JS自定义事件使用此公共ID执行工作流"
      },
      "defaultColumn": {
        "title": "插入信息到默认列",
        "description": "如果模块中没有选择列，则将数据插入默认列",
        "name": "默认列名称"
      },
      "autocomplete": {
        "title": "自动完成",
        "description": "在输入块中启用自动完成（如果造成 Automa 不稳定请禁用）"
      },
      "clearCache": {
        "title": "清理缓存",
        "description": "清除工作流的缓存（状态和循环索引）",
        "info": "成功清除工作流缓存",
        "btn": "清理"
      },
      "reuseLastState": {
        "title": "重用上一个工作流状态",
        "description": "使用上次执行的工作流状态数据（表、变量和全局数据）"
      },
      "debugMode": {
        "title": "调试模式",
        "description": "使用 Chrome DevTools 协议执行工作流"
      },
      "restartWorkflow": {
        "for": "重新启动",
        "times": "次数",
        "description": "工作流可以重启的最大次数"
      },
      "onError": {
        "title": "工作流出错时",
        "description": "设置当工作流发生错误时要执行的操作",
        "items": {
          "keepRunning": "继续运行",
          "stopWorkflow": "停止工作流",
          "restartWorkflow": "重启工作流"
        }
      },
      "timeout": {
        "title": "工作流超时(毫秒)"
      },
      "blockDelay": {
        "title": "模块延迟(毫秒)",
        "description": "在执行每个块之前添加延迟"
      },
      "tabLoadTimeout": {
        "title": "标签页载入超时",
        "description": "加载标签的最大时间，以毫秒为单位，通过0来禁用超时。"
      }
    }
  },
  "collection": {
    "description": "按顺序执行您的工作流",
    "new": "新建集合",
    "delete": "删除集合",
    "add": "添加集合",
    "rename": "重命名集合",
    "flow": "流",
    "dragDropText": "拖放工作流或模块到此处",
    "options": {
      "atOnce": {
        "title": "一次执行集合中的所有工作流",
        "description": "使用此选项时不会执行模块"
      }
    },
    "globalData": {
      "note": "这将覆盖工作流的全局数据"
    }
  },
  "log": {
    "flowId": "流程 Id",
    "goBack": "返回到 \"{name}\" 日志",
    "goWorkflow": "转到工作流",
    "startedDate": "启动日期",
    "duration": "期间",
    "selectAll": "选择全部",
    "deselectAll": "取消全选",
    "deleteSelected": "删除已选日志",
    "clearLogs": {
      "title": "清除日志",
      "description": "您确定清除所有日志吗？"
    },
    "types": {
      "stop": "工作流已停止",
      "finish": "完成"
    },
    "messages": {
      "url-empty": "URL 为空",
      "invalid-url": "URL 无效",
      "conditions-empty": "条件为空",
      "invalid-proxy-host": "无效的代理主机",
      "workflow-disabled": "工作流已禁用",
      "selector-empty": "元素选择器为空",
      "invalid-body": "内容正文不是有效的 JSON",
      "invalid-active-tab": "\"{url}\" 是无效 URL",
      "empty-spreadsheet-id": "电子表格 ID 为空",
      "invalid-loop-data": "要循环的数据无效",
      "empty-workflow": "您必须先选择工作流",
      "active-tab-removed": "工作流活动标签页已删除",
      "empty-spreadsheet-range": "电子表格范围为空",
      "stop-timeout": "工作流程因超时而停止",
      "no-file-access": "Automa 无权访问该文件",
      "no-workflow": "找不到含 \"{workflowId}\" ID 的工作流",
      "no-match-tab": "找不到含 \"{pattern}\" 参数的标签页",
      "no-clipboard-acces": "无权访问剪贴板",
      "browser-not-supported": "{browser} 浏览器不支持此功能",
      "element-not-found": "找不到含 \"{selector}\" 选择器的元素.",
      "no-permission": "没有执行此操作的 \"{permission}\" 权限",
      "not-iframe": "含 \"{selector}\" 选择器的元素并不是一个 Iframe 元素",
      "iframe-not-found": "找不到含 \"{selector}\" 选择器的 Iframe 元素.",
      "workflow-infinite-loop": "无法执行工作流以防止无限循环",
      "not-debug-mode": "工作流必须在调试模式下运行，此模块才能正常工作",
      "no-iframe-id": "找不到含 \"{selector}\" 选择器的 iframe 元素 ID ",
      "no-tab": "无法连接到标签页，请在使用 \"{name}\" 模块之前使用 \"新建标签页\" 或 \"活动标签页\" 模块。"
    },
    "description": {
      "text": "在{date}用了{duration}执行{status}",
      "status": {
        "success": "成功",
        "error": "失败",
        "stopped": "停止"
      }
    },
    "delete": {
      "title": "删除日志",
      "description": "您确定要删除所有选定的日志吗？"
    },
    "exportData": {
      "title": "导出数据",
      "types": {
        "json": "JSON",
        "csv": "CSV",
        "plain-text": "Plain text"
      }
    },
    "filter": {
      "title": "筛选",
      "byStatus": "按状态",
      "byDate": {
        "title": "按日期",
        "items": {
          "lastDay": "最近1天",
          "last7Days": "最近7天",
          "last30Days": "最近30天"
        }
      }
    }
  },
  "components": {
    "pagination": {
      "text1": "显示",
      "text2": "条 共 {count} 条",
      "nextPage": "下一页",
      "currentPage": "当前页",
      "prevPage": "上一页",
      "of": "共 {page} 页"
    }
  }
}
